JWT_SECRETKEY=8b0a57c43adee3daa8906ecb19cafb6a
MONGO_URL=mongodb+srv://arpitbabu802_db_user:lTQVVrMTW2j0p8Oi@cluster0.bgjtpif.mongodb.net/
CLOUDINARY_CLOUD_NAME=dlsxpwoxi
CLOUDINARY_API_KEY=721767161485678
CLOUDINARY_API_SECRET=LQ1abGOd0m1mIpJT5A4A0e2Nh-s
